
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hannah'SpecialSmooThieHub</title>
    </head>
    <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color:rgb(119, 108, 108);;
      margin: 0;
      padding: 0;
    }
    .cta-container {
      margin-top: 50px;
    }

    .cta-button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #d51585;
      color: burlywood;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;;
    }

    .cta-button:hover {
      background-color: #7d50e5;
    }

    .cta-button:active {
      background-color: #cc4d40;
    }
  </style>
  <body>
    <a href="menu.html" class="cta-button">View Menu</a>
    <a href="order.html" class="cta-button">Order Now</a>
    <a href="testimonial.html"class="cta-button">Contact Us</a>
    
    <main>
        <img src="MY LOGO.jpg" width="950" height="500">
    
        <h1 style="color:burlywood";>Hannah'SpecialSmooThieHuB</h1>
        <section>
            <h3 style= "color:skyblue;";>A Yummy Smoothie Anyone Could Have!</h3>
            <p style="color:pink";>
            At our smoothie hub, we blend passion and fresh ingredients to create delicious, wholesome drinks for every taste.
                Our mission is to provide a refreshing escape with smoothies made from the finest fruits, grains,
                  and natural sweeteners, ensuring both flavor and nutrition in every sip.
                Whether you're looking for a post-workout boost, a quick breakfast, or a tasty treat, we've got the perfect blend for you.
                Come visit us and let our smoothies fuel your day with health and happiness!</p>
                
        </section>
    </main>

</body>
</html>