<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: left;
    background-color: burlywood;
    margin: 0 ;
    padding: 0px;
    
  }
  
    .cta-container {
      margin-top: 50px;
    }

    .cta-button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #d51585;
      color: burlywood;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;;
    }

    .cta-button:hover {
      background-color: #7d50e5;
    }

    .cta-button:active {
      background-color: #cc4d40;
    }
  </style>
  <body>
    <a href="index.html"class="cta-button">HomePage</a>
    <a href="menu.html" class="cta-button">View Menu</a>
    <a href="order.html" class="cta-button">Order Now</a>
</style>
    <section>
        <h2>Oat Banana Bliss Smoothie Recipe</h2>
        <!--This is Hannah'SpecialSmoothie Best Selling Recipe-->
        <h3>Ingrdients</h3>
     <ul>
        <p><li> ½ cup  oats </li></p>
            <p><li>1 ripe banana</li></p>
                <p><li>2 tablespoons raisins </li></p>
                    <p><li>1 tablespoon honey (adjust to taste)</li></p>
                        <p><li>½ teaspoon cinnamon powder</li></p>
                            <p><li>1 cup fresh milk (or more for desired consistency)</li></p>
                                <p><li>Ice cubes (optional, for a chilled smoothie)</li></p>
    </ul>
        <h3>Instructions</h3>
     <ol>
       <p> <li>Prepare Ingredients:
        <br> oats, banana, raisins, honey,cinnamon, and fresh milk.</li></p>
        <p><li>Blend:
       <br> In a blender, combine the oats, banana,  raisins , honey, cinnamon, fresh milk and ice cubes.
         Blend until smooth and creamy.</li></p>
         <p><li>Adjust Consistency:
        <br>Add more milk if you prefer a thinner smoothie or a few ice cubes for a colder drink. Blend again if needed.</li></p>
        <p><li>Serve:
        <br>Pour the smoothie into a glass and sprinkle a pinch of cinnamon or a few raisins on top for garnish.</li></p>
        <p><li>Enjoy:
         <br>Serve immediately and savor the wholesome goodness!</li></p>
      </ol>
      
    </section>

</body>
</html> 